VITE_SUPABASE_PROJECT_ID="duwowvfsjxlzrstgcuuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1d293dmZzanhsenJzdGdjdXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDkxNjUsImV4cCI6MjA3NTM4NTE2NX0.MLxcFrJT-MoiUS109NMAfnB1-R62SbfVT-l8JhpKbto"
VITE_SUPABASE_URL="https://duwowvfsjxlzrstgcuuc.supabase.co"
